spring.activemq.broker-url=tcp://localhost:61616
consumerKey=sKLbkYsWC8C2dydfQtWnaPJv2
consumerSecret=YyWaH1KWixsqV9XZGyIK2yzeEJYMDfNw0mzOiMik4aFHpcDgws
accessToken=874981062123900929-4l9YD0ApKesnvJKhFCkNJ2wxZOwqbVg
accessTokenSecret=LWwFocfRbUrjGf4eldm8Cw7fJRkzTKO8N5XZSvNQmxAuE
keyWords=trump